# oop-project

./: settings.gradle
dataStore/: build.gradle
dataStore/src/main/java/com/mkr/datastore/: BaseModel.java  DataStore.java  DataStoreCollection.java  DataStoreCollectionDescriptor.java  DataStoreCollectionDescriptorBuilder.java  DataStoreConfiguration.java  DataStoreConfigurationBuilder.java  EntityScheme.java  EntitySchemeCreator.java  EntitySchemeKey.java  EntitySchemeKeyAccessor.java  EntityStructure.java  EntityStructureKey.java  InheritedModel.java  InvalidEntityException.java  ReflectionEntitySchemeKeyAccessor.java
dataStore/src/main/java/com/mkr/datastore/inFile/: ByteArrayBuilder.java  CollectionFileController.java  CollectionFileIsClosedException.java  InFileCollection.java  InFileCollectionSpliterator.java  InFileDataStore.java  InFileEntityScheme.java  InFileEntitySchemeKey.java  UnsupportedValueTypeCodeException.java  UnsupportedValueTypeException.java
dataStore/src/main/java/com/mkr/datastore/inMemory/: InMemoryBaseSelectQuery.java  InMemoryCollection.java  InMemoryDataStore.java  InMemoryDeleteQuery.java  InMemoryEntitySelectQuery.java  InMemoryInsertQuery.java  InMemorySelectQuery.java  InMemoryUpdateQuery.java
dataStore/src/main/java/com/mkr/datastore/queries/: DeleteQuery.java  EntitySelectQuery.java  NoResultQuery.java  SelectQuery.java
dataStore/src/main/java/com/mkr/datastore/utils/: ArrayUtils.java  ByteUtils.java  Comparators.java  EntityStructureKeyPredicateMap.java  FileUtils.java  Functions.java  PositiveIntRange.java  TypeUtils.java
dataStore/src/test/java/com/mkr/datastore/: ArrayUtilsTests.java  CollectionFileControllerTests.java  ComparatorsTests.java  EntitySchemeTests.java  EntityStructureTests.java  FunctionsTests.java  InFileCollectionSpliteratorTests.java  InFileDataStoreTests.java  InMemoryDataStoreTests.java  PositiveIntRangeTests.java  TestDataStoreCollections.java  TestEnum.java  TestObject.java  TestObjectKeys.java  TestObjectWithArrays.java  TypeUtilsTests.java
dataStore/src/test/java/com/mkr/datastore/inFile/: CollectionFileControllerTests.java  InFileCollectionSpliteratorTests.java  InFileDataStoreTests.java
dataStore/src/test/java/com/mkr/datastore/inMemory/: InMemoryDataStoreTests.java
dataStore/src/test/java/com/mkr/datastore/utils/: ArrayUtilsTests.java  ByteUtilsTests.java  FileUtilsTests.java  TypeUtilsTests.java
server/: build.gradle
server/src/main/java/com/mkr/server/: ServerApplication.java  WebConfig.java
server/src/main/java/com/mkr/server/auth/: DataStoreUserDetailsService.java
server/src/main/java/com/mkr/server/common/: IntRange.java
server/src/main/java/com/mkr/server/config/: DataStoreConfig.java  FileStorageConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/mkr/server/controllers/: AdminController.java  CartController.java  GlobalSearchController.java  ProductController.java  UserController.java  UserProductSearchController.java
server/src/main/java/com/mkr/server/converters/: ColorIdListConverter.java  EnumListConverter.java  IntRangeConverter.java  ProductCategoryConverter.java  ProductStateListConverter.java  ProductStatusConverter.java  SearchOrderConverter.java
server/src/main/java/com/mkr/server/domain/: AdminUser.java  CartProduct.java  ColorId.java  Comment.java  Commentable.java  CustomerTraderUser.java  Product.java  ProductCategory.java  ProductState.java  ProductStatus.java  User.java  UserRole.java
server/src/main/java/com/mkr/server/dto/: AccountInfo.java  CartProductInfo.java  CommentInfo.java  ConciseProduct.java  ConciseUserInfo.java  DetailedUserInfo.java  GlobalSearchResultDto.java  NewCommentInfo.java  NewProductInfo.java  PostCommentInfo.java  ProductInfo.java  SignUpForm.java  UpdateAccountInfo.java  UpdateProductInfo.java
server/src/main/java/com/mkr/server/repositories/: CommentRepository.java  ProductRepository.java  UserRepository.java
server/src/main/java/com/mkr/server/search/: GlobalSearchFilter.java  GlobalSearchFilterDescription.java  GlobalSearchResult.java  SearchOrder.java  UserProductSearchDescription.java
server/src/main/java/com/mkr/server/services/: CartService.java  CommentService.java  GlobalProductSearchService.java  ProductService.java  UserProductSearchService.java  UserService.java
server/src/main/java/com/mkr/server/utils/: ArrayUtils.java  DataValidations.java  MathUtils.java
server/src/test/java/com/mkr/server/: ServerApplicationTests.java
server/src/test/java/com/mkr/server/tests/: DataValidationsTests.java  GlobalSearchFilterDescriptionTests.java  IntRangeTests.java  MathUtilsTests.java  (+2 more)
serverDataStoreConsole/: build.gradle
serverDataStoreConsole/src/main/java/com/mkr/serverDataStoreConsole/: AdminUser.java  Main.java  User.java
(+145 files in other folders)
