plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.github.node-gradle.node" version "7.0.1"
}

group = 'com.mkr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":datastore")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.jetbrains:annotations:24.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources {
	with copySpec {
		from "${buildDir}/fe"
		include "**/*.html"
		into "public"
	}

	with copySpec {
		from "${buildDir}/fe"
		include "**/*.js", "**/*.css"
		into "static"
	}
}

node {
	nodeProjectDir = project.rootProject.file("frontend")
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.rootProject.file('frontend/node_modules/webpack/bin/webpack.js')
	args = [ "--env=output=${buildDir}/fe", "--env=springBuild"]
}

processResources.dependsOn 'webpack'